<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            color: black;
            background-color: rgb(28, 94, 139);
        }
        div{
            color: rgb(255, 0, 0);
        }
        header{
            color: blue;
            text-align: center;
        }
        nav, p{
            color: rgba(255, 255, 255, 0.837);
        }
        span{
            color: rgb(0, 255, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS</h1>
    </header>
    <div>
        Hello, I'm Nihal & Today learn CSS.
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tempore sapiente ducimus ab. Similique itaque vitae velit illo natus.
        </p>
    </div>
    <span>
        Hey, I am also good.
    </span>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis doloribus, accusantium animi molestiae magnam rem, sed voluptatem vero adipisci ratione sequi explicabo dolores, ad cupiditate eius iusto beatae? Consequuntur nulla laboriosam molestiae eaque dolor! Eos quas molestiae sunt voluptatem ex modi exercitationem voluptate? Modi, provident perferendis.</p>
    </div>
    <div style="color: yellow;"> Hey, I am bad boy!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque minima tenetur, sapiente quo suscipit at maiores nam molestiae dolorum harum cum. Beatae nesciunt, fugiat facilis dolore facere labore odio sapiente voluptates natus quo eveniet possimus ipsa. Aperiam assumenda vel laudantium, modi beatae optio culpa in aut necessitatibus reprehenderit quia quaerat cupiditate eius non perferendis nisi tenetur at quibusdam sequi quisquam? Nihil ex accusantium veniam deleniti quasi quia facilis excepturi placeat obcaecati quis, nesciunt quas nulla molestiae natus fugiat beatae consequatur corporis architecto eveniet error itaque? Nesciunt assumenda distinctio aspernatur, minus optio quam aut quod deserunt consequuntur obcaecati.</p>
    </div>
    <div style="color: rgb(255, 0, 242);">
        Bye baby!
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores vero voluptatem commodi magnam ea doloremque sint reiciendis placeat, harum, quae perferendis eligendi rerum iste.</p>
    </div>
    <footer style="padding-bottom:0% ;">
        <p style="color: black; text-align: center; ">25 Oct 2025 - Sigma Web Development</p>
    </footer>
</body>
</html>